<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3mall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3mall</groupId>
  <artifactId>e3mall-cart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3mall-cart-interface</module>
  	<module>e3mall-cart-service</module>
  </modules>
   <!-- 
  	购物车父工程：
  	1、抽取公共坐标
  	2、统一打包，统一启动
  	参考：e3mall-manager(修改，拷贝)
   -->
   <dependencies>
		<dependency>
			<groupId>cn.e3mall</groupId>
			<artifactId>e3mall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 相当于把项目发布到tomcat/webapps/ROOT目录下 -->
					<path>/</path>
					<!-- 指定项目发布端口 -->
					<port>8091</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>